<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v23.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Beranda - dastudios</title>
	<link rel="canonical" href="/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Beranda - dastudios">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="dastudios">
	<meta property="article:modified_time" content="2024-08-02T09:03:22+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/","url":"/","name":"Beranda - dastudios","isPartOf":{"@id":"/#website"},"datePublished":"2024-08-02T08:07:01+00:00","dateModified":"2024-08-02T09:03:22+00:00","breadcrumb":{"@id":"/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/"]}]},{"@type":"BreadcrumbList","@id":"/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"dastudios","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="dastudios &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dastudios &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1722585842" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-css" href="/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css?ver=1722585842" media="all">
<style id="bricks-frontend-inline-inline-css">/* CONTENT CSS (ID: 19) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-a6cb7c {margin-bottom: 20px; color: #752df0; font-family: "Open Sans"; font-size: 12px; letter-spacing: 3px; text-transform: uppercase; font-weight: 700; line-height: 2none; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dff78f {color: #30354a; font-size: 60px; font-family: "Libre Caslon Display"; line-height: 1.2em; font-weight: 400; text-transform: capitalize; text-align: center}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-dff78f {font-size: 60px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-dff78f {font-size: 45px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-a380a2 {margin-top: 20px; color: #919191; font-size: 14px; font-family: "Open Sans"; font-weight: 400; line-height: 1.8em; text-align: center; width: 800px}
#brxe-a380a2  a {color: #919191; font-size: 14px; font-family: "Open Sans"; font-weight: 400; line-height: 1.8em; text-align: center; font-size: inherit}


/* BREAKPOINT: Desktop (BASE) */
#brxe-6f99f2 {text-align: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-color: #ffffff; box-shadow: 1px 1px 25px 0 rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in; border-radius: 15px; height: 375px}
#brxe-6f99f2 .icon {align-self: center; color: #ff57a2; background-color: rgba(255, 87, 162, 0.2); padding-top: 17px; padding-right: 15px; padding-bottom: 17px; padding-left: 15px; border-radius: 100px}
#brxe-6f99f2 .icon i {font-size: 20px}
#brxe-6f99f2 .icon a {color: #ff57a2}
#brxe-6f99f2 h1 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2 h2 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2 h3 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2 h4 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2 h5 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2 h6 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-6f99f2:hover {transition: all 0.3s ease-in; box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.19)}
#brxe-6f99f2 .content {font-family: "Open Sans"; font-size: 13px; color: #919191; font-weight: 400; padding-bottom: 30px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-324223 {font-size: 12px; line-height: 1em; color: #3d30ba; font-family: "Open Sans"; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top: 0 solid rgba(69, 49, 196, 0.1); border-right: 0 solid rgba(69, 49, 196, 0.1); border-bottom: 1px solid rgba(69, 49, 196, 0.1); border-left: 0 solid rgba(69, 49, 196, 0.1); transition: all 0.3s ease-in; align-self: center; margin-top: -40px}
#brxe-324223 i {color: #ffffff; font-size: 20px}
#brxe-324223:hover {transition: all 0.3s ease-in; color: #752df0}


/* BREAKPOINT: Desktop (BASE) */
#brxe-a89f6a {width: 30%; flex-shrink: 0}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-a89f6a {width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-00a6d9 {padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; text-align: center; background-color: #ffffff; box-shadow: 2px 2px 25px 0 rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in; border-radius: 15px; height: 370px}
#brxe-00a6d9 .icon {padding-top: 17px; padding-right: 15px; padding-bottom: 17px; padding-left: 15px; align-self: center; color: #29cae4; background-color: rgba(41, 202, 228, 0.2); border-radius: 100px}
#brxe-00a6d9 .icon i {font-size: 20px}
#brxe-00a6d9 .icon a {color: #29cae4}
#brxe-00a6d9 h1 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9 h2 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9 h3 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9 h4 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9 h5 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9 h6 {font-size: 18px; line-height: 3em; font-family: "Open Sans"; font-weight: 600; color: #30354a}
#brxe-00a6d9:hover {transition: all 0.3s ease-in; box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2)}
#brxe-00a6d9 .content {font-family: "Open Sans"; font-size: 13px; color: #919191; font-weight: 400; padding-bottom: 30px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-ab75e4 {font-size: 12px; line-height: 1em; color: #3d30ba; font-family: "Open Sans"; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top: 0 solid rgba(69, 49, 196, 0.1); border-right: 0 solid rgba(69, 49, 196, 0.1); border-bottom: 1px solid rgba(69, 49, 196, 0.1); border-left: 0 solid rgba(69, 49, 196, 0.1); transition: all 0.3s ease-in; align-self: center; margin-top: -40px}
#brxe-ab75e4 i {color: #ffffff; font-size: 20px}
#brxe-ab75e4:hover {transition: all 0.3s ease-in; color: #752df0}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dca7e2 {width: 30%; flex-shrink: 0}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-dca7e2 {width: 100%; margin-top: 60px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fdac7c {padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; text-align: center; background-color: #ffffff; box-shadow: 2px 2px 25px 0 rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in; border-radius: 15px; height: 370px}
#brxe-fdac7c .icon {padding-top: 17px; padding-right: 15px; padding-bottom: 17px; padding-left: 15px; align-self: center; color: #5deedd; background-color: rgba(93, 238, 221, 0.2); border-radius: 100px}
#brxe-fdac7c .icon i {font-size: 20px}
#brxe-fdac7c .icon a {color: #5deedd}
#brxe-fdac7c h1 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c h2 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c h3 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c h4 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c h5 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c h6 {font-size: 18px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 3}
#brxe-fdac7c:hover {transition: all 0.3s ease-in; box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2)}
#brxe-fdac7c .content {font-family: "Open Sans"; font-size: 13px; color: #919191; font-weight: 400; padding-bottom: 30px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-31d131 {font-size: 12px; line-height: 1em; color: #3d30ba; font-family: "Open Sans"; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top: 0 solid rgba(69, 49, 196, 0.1); border-right: 0 solid rgba(69, 49, 196, 0.1); border-bottom: 1px solid rgba(69, 49, 196, 0.1); border-left: 0 solid rgba(69, 49, 196, 0.1); transition: all 0.3s ease-in; align-self: center; margin-top: -40px}
#brxe-31d131 i {color: #ffffff; font-size: 20px}
#brxe-31d131:hover {transition: all 0.3s ease-in; color: #752df0}


/* BREAKPOINT: Desktop (BASE) */
#brxe-9db385 {width: 30%; flex-shrink: 0}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-9db385 {width: 100%; margin-top: 60px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-4f2011 {margin-top: 60px; flex-direction: row; justify-content: space-between; padding-bottom: 25px; align-self: stretch !important; width: 100%; align-items: stretch}


/* BREAKPOINT: Desktop (BASE) */
#brxe-a080ec {padding-right: 20px; padding-left: 20px; margin-top: 80px; margin-bottom: 80px; align-items: center; width: 1300px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-a080ec {margin-top: 90px; margin-bottom: 90px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-a080ec {margin-top: 60px; margin-bottom: 60px}
}</style>
<link rel="stylesheet" id="bricks-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display:wght@400&#038;display=swap&#038;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&#038;display=swap" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/19">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">

<!-- Facebook Open Graph (by Bricks) -->
<meta property="og:url" content="/">
<meta property="og:site_name" content="dastudios">
<meta property="og:title" content="Beranda">
<meta property="og:type" content="website">
</head>

<body class="home page-template-default page page-id-19 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

		<main id="brx-content"><div id="brxe-a080ec" class="brxe-container bricks-lazy-hidden">
<h4 id="brxe-a6cb7c" class="brxe-heading">Welcome to</h4>
<h3 id="brxe-dff78f" class="brxe-heading">DASTUDIOS</h3>
<div id="brxe-a380a2" class="brxe-text">
<p>We specialize in driving your business forward with a comprehensive suite of services designed to meet your needs. Our expert team offers top-notch solutions in three key areas:</p>
</div>
<div id="brxe-4f2011" class="brxe-container bricks-lazy-hidden">
<div id="brxe-a89f6a" class="brxe-container bricks-lazy-hidden">
<div id="brxe-6f99f2" class="brxe-icon-box top">
<div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
<div class="content">
<h4>Recruitment Services</h4>
<p>Finding the right talent is crucial to your success. Our recruitment experts leverage cutting-edge tools and industry insights to connect you with skilled professionals who fit your company&#8217;s culture and goals</p>
</div>
</div>
<a id="brxe-324223" class="brxe-button bricks-button" href="#">Learn More</a>
</div>
<div id="brxe-dca7e2" class="brxe-container bricks-lazy-hidden">
<div id="brxe-00a6d9" class="brxe-icon-box top">
<div class="icon"><i class="fas fa-cogs"></i></div>
<div class="content">
<h4>Landing Page</h4>
<p>We create high-converting landing pages that capture your audience’s attentioN. Designed with your specific goals in mind, ensuring a seamless user experience that maximizes engagement and conversion rates.</p>
</div>
</div>
<a id="brxe-ab75e4" class="brxe-button bricks-button" href="#">Learn More</a>
</div>
<div id="brxe-9db385" class="brxe-container bricks-lazy-hidden">
<div id="brxe-fdac7c" class="brxe-icon-box top">
<div class="icon"><i class="fas fa-store"></i></div>
<div class="content">
<h4>Ecommerce Website</h4>
<p>We build custom eCommerce solutions tailored to your unique business needs, providing a seamless shopping experience for your customers. Include everything from store design and product management to payment integration.</p>
</div>
</div>
<a id="brxe-31d131" class="brxe-button bricks-button" href="#">Learn More</a>
</div>
</div>
</div></main>        <span class="ssp-id" style="display:none">19</span>
		<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/wp-admin\/admin-ajax.php","restApiUrl":"\/wp-json\/bricks\/v1\/","nonce":"bbb645594d","formNonce":"f1107bb647","wpRestNonce":"24f1355c35","postId":"19","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"filterInstances":[],"isotopeInstances":[],"mapStyles":{"ultraLightWithLabels":{"label":"Ultra light with labels","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e9e9e9\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 29 }, { \"weight\": 0.2 } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 18 } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 21 } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#dedede\" }, { \"lightness\": 21 } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"saturation\": 36 }, { \"color\": \"#333333\" }, { \"lightness\": 40 } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f2f2f2\" }, { \"lightness\": 19 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 17 }, { \"weight\": 1.2 } ] } ]"},"blueWater":{"label":"Blue water","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#444444\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2f2f2\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"saturation\": -100 }, { \"lightness\": 45 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#46bcec\" }, { \"visibility\": \"on\" } ] } ]"},"lightDream":{"label":"Light dream","style":"[ { \"featureType\": \"landscape\", \"stylers\": [ { \"hue\": \"#FFBB00\" }, { \"saturation\": 43.400000000000006 }, { \"lightness\": 37.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.highway\", \"stylers\": [ { \"hue\": \"#FFC200\" }, { \"saturation\": -61.8 }, { \"lightness\": 45.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.arterial\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 51.19999999999999 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.local\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 52 }, { \"gamma\": 1 } ] }, { \"featureType\": \"water\", \"stylers\": [ { \"hue\": \"#0078FF\" }, { \"saturation\": -13.200000000000003 }, { \"lightness\": 2.4000000000000057 }, { \"gamma\": 1 } ] }, { \"featureType\": \"poi\", \"stylers\": [ { \"hue\": \"#00FF6A\" }, { \"saturation\": -1.0989010989011234 }, { \"lightness\": 11.200000000000017 }, { \"gamma\": 1 } ] } ]"},"blueEssence":{"label":"Blue essence","style":"[ { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#e0efef\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"hue\": \"#1900ff\" }, { \"color\": \"#c0e8e8\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"lightness\": 100 }, { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit.line\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 700 } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#7dcdcd\" } ] } ]"},"appleMapsesque":{"label":"Apple maps-esque","style":"[ { \"featureType\": \"landscape.man_made\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f7f1df\" } ] }, { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#d0e3b4\" } ] }, { \"featureType\": \"landscape.natural.terrain\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.business\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.medical\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbd3da\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#bde6ab\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffe15f\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#efd151\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"black\" } ] }, { \"featureType\": \"transit.station.airport\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#cfb2db\" } ] }, { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#a2daf2\" } ] } ]"},"paleDawn":{"label":"Pale dawn","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 33 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2e5d4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5dac6\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5c6c6\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e4d7c6\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbfaf7\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#acbcc9\" } ] } ]"},"neutralBlue":{"label":"Neutral blue","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#193341\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#29768a\" }, { \"lightness\": -37 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#3e606f\" }, { \"weight\": 2 }, { \"gamma\": 0.84 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry\", \"stylers\": [ { \"weight\": 0.6 }, { \"color\": \"#1a3541\" } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] } ]"},"avocadoWorld":{"label":"Avocado world","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#aee2e0\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#abce83\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#769E72\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#7B8758\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"color\": \"#8dab68\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#5B5B3F\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ABCE83\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#A4C67D\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#9BBF72\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"transit\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#87ae79\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#7f2200\" }, { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"visibility\": \"on\" }, { \"weight\": 4.1 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#495421\" } ] }, { \"featureType\": \"administrative.neighborhood\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] } ]"},"gowalla":{"label":"Gowalla","style":"[ { \"featureType\": \"administrative.land_parcel\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"landscape.man_made\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#f49935\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#fad959\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"hue\": \"#a1cdfc\" }, { \"saturation\": 30 }, { \"lightness\": 49 } ] } ]"}},"facebookAppId":"","headerPosition":"top","offsetLazyLoad":"300","baseUrl":"\/","useQueryFilter":"","pageFilters":[]};</script>
<script src="/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1722585842" id="bricks-scripts-js"></script>
</body>
</html>